<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

	<meta name="viewport" content="width=device-width">

	<title>TWIST: General Information</title>

	<link href="style.css" rel="stylesheet" type="text/css" />
	
	<script src="script.js"></script>

</head>

<body>
  
  <div class="header">
    <center>
  <h1>Teen Women in Science and Technology</h1>
    </center>

<ul>
<center> 
<a href='/'><button class="button">Home</button></a>   
<a href='/reg'><button class="button">Register</button></a> <!-- use / for home and make a name for any other pages after the /-->
<a href='/geninfo'><button class="button">General Information</button></a>
<a href='/speakers'><button class="button">Speakers</button></a>
<a href='/admin'><button class="button">Admin</button></a>
</center>
  </div>
</ul>


<h1>General Information Page</h1>
<center>
<video width="800" height="500" controls>
  <source src="videos/TWIST.mp4" type="video/mp4">
</video>
</center>

</body>

<footer>
<center>
<img class="logo" src="images/kstatelogo.png"
alt="wildcat"
width="201" height="auto">
</center>
</footer>

</html>